<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JuegoPhaser</title>
    <base href="/">
    <script>
        if (global === undefined) {
            var global = window;
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>